{
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "bitcoin": "^3.0.1",
    "chrono-node": "^1.3.5",
    "config": "^1.27.0",
    "discord.js": "^11.2.1",
    "embed-creator": "^1.1.4",
    "jsonpath": "^0.2.12",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "node-cmd": "^3.0.0",
    "node-config": "^0.0.2",
    "numeral": "^2.0.6",
    "pm2": "^2.10.2",
    "regex": "^0.1.1",
    "request": "^2.83.0",
    "bignumber.js": "^8.0.1"
  },
  "scripts": {
    "precommit": "prettier --single-quote true --write bot/**/*.js",
    "rebuild": "git pull origin master && npm install && update all",
    "start":  "pm2 start ecosystem.config.js"
  },
  "devDependencies": {
    "prettier": "1.7.4"
  },
  "name": "tipbot",
  "version": "1.0.0",
  "description": "Crypto coin tipbot for Discord",
  "main": "bot/bot.js",
  "repository": "https://github.com/MSFTserver/TipBot",
  "author": "MSFTserver <MSFTserver@gmail.com>",
  "license": "MIT"
}
